[gd_scene load_steps=7 format=3 uid="uid://ba5pqbbcengy1"]

[ext_resource type="Texture2D" uid="uid://dppps05q2f0ia" path="res://sprites/dark_portal/dark_portal_1-1.png.png" id="2_2iow5"]
[ext_resource type="Texture2D" uid="uid://gmv6bf44r7tk" path="res://sprites/dark_portal/dark_portal_2-1.png.png" id="3_mwuw0"]
[ext_resource type="Texture2D" uid="uid://xvn4x0o64xm3" path="res://sprites/dark_portal/dark_portal_3-1.png.png" id="4_4eu2h"]
[ext_resource type="Script" uid="uid://c3acuubr5y2sf" path="res://goal_dark.gd" id="5_mwuw0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ehc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2iow5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mwuw0")
}, {
"duration": 1.0,
"texture": ExtResource("4_4eu2h")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8opb"]
size = Vector2(103, 137)

[node name="GoalDark" type="Area2D"]
script = ExtResource("5_mwuw0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_3ehc1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_x8opb")
