[gd_scene load_steps=3 format=3 uid="uid://dcr4cj14uhghu"]

[ext_resource type="Texture2D" uid="uid://ktt72dtk5qu6" path="res://images/light_obs.png" id="1_aug4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adc2d"]
size = Vector2(64, 19)

[node name="Light_Obstacle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aug4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_adc2d")
