[gd_scene load_steps=13 format=3 uid="uid://dl4nmin82lujs"]

[ext_resource type="Script" uid="uid://c6u2xyhscly1x" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://8uh4uyxyiwms" path="res://sprites/light/light_idle_1.png" id="2_4a8s0"]
[ext_resource type="Texture2D" uid="uid://1gxgn5e4eyur" path="res://sprites/light/light_idle_2.png" id="3_4n4ck"]
[ext_resource type="Texture2D" uid="uid://brlyfn4780jsl" path="res://sprites/light/light_jump_1.png" id="4_coxe4"]
[ext_resource type="Texture2D" uid="uid://yl01jpsv238y" path="res://sprites/light/light_jump_2.png" id="5_8f6g2"]
[ext_resource type="Texture2D" uid="uid://cxsk4kyqdcilv" path="res://sprites/light/light_run_1.png" id="6_xlhnw"]
[ext_resource type="Texture2D" uid="uid://checwla23vh0b" path="res://sprites/light/light_run_2.png" id="7_6i7fw"]
[ext_resource type="Texture2D" uid="uid://dbk7qjkiwyoeu" path="res://sprites/light/light_run_3.png" id="8_5lgfj"]
[ext_resource type="Texture2D" uid="uid://c8yy1rxe1tk4h" path="res://sprites/light/light_run_4.png" id="9_q46np"]
[ext_resource type="AudioStream" uid="uid://y4thsic3gy0s" path="res://music/264057__b_lamerichs__short-loops-13-02-2015-4-game-over-2.mp3" id="14_xlhnw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yecg0"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": ExtResource("2_4a8s0")
}, {
"duration": 5.0,
"texture": ExtResource("3_4n4ck")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_coxe4")
}, {
"duration": 5.0,
"texture": ExtResource("5_8f6g2")
}],
"loop": true,
"name": &"jump",
"speed": 4.8
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xlhnw")
}, {
"duration": 1.0,
"texture": ExtResource("7_6i7fw")
}, {
"duration": 1.0,
"texture": ExtResource("8_5lgfj")
}, {
"duration": 1.0,
"texture": ExtResource("9_q46np")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 22.249998
height = 155.5

[node name="PlayerLight" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_yecg0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_xlhnw")
volume_db = -21.714

[node name="Label" type="Label" parent="."]
offset_top = -200.0
offset_right = 49.0
offset_bottom = -117.0
theme_override_font_sizes/font_size = 60
text = "∇"
horizontal_alignment = 1
